<!DOCTYPE html>
<html>
<head>
	<title>Me</title>
	<style type="text/css">
		#head {
			text-align: center;
			background-color: black;
            color: white;
            padding: 20px;
            padding-bottom: 20px;
		}

		.go {
			text-align: center;
		}

		.nice {
			text-align: center;
		}

		.foot {
			text-align: center;
			background-color: black;
			color: white;
			padding: 10px;
		}
	</style>
</head>
<body>
   <header id="head">Welcome</header>
   <br>
   <p class="go">You are welcome to my website</p>
   <p class="nice">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>
 
    <br>
  
   <footer class="foot">Copyright &copy; My website</footer>
</body>
</html>